<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.downgoon</groupId>
		<artifactId>jresty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jresty-data-http</artifactId>
	<name>jresty-data-http</name>
	<url>http://github.com/downgoon</url>

	<properties>
		<httpclient.version>3.1</httpclient.version>
		<gson.version>2.2.4</gson.version>
	</properties>

	<dependencies>

		<!-- for REST API client -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

	</dependencies>
</project>
