# jresty

./: Dockerfile  README.md  pom.xml  settings.xml
jresty-data-cache/: pom.xml
jresty-data-cache/src/main/java/com/github/downgoon/jresty/data/cache/: IEntityCache.java  IListCache.java  IMappedCache.java
jresty-data-cache/src/main/java/com/github/downgoon/jresty/data/dao/: IEntity.java  IEntityDao.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/cache/: IEntityCache.java  IListCache.java  IMappedCache.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/cache/impl/: EntityCacheImpl.java  ListCacheImpl.java  MappedCacheImpl.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/cache/support/: ICache.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/cache/util/: CacheKeyUtil.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/dao/: IEntity.java  IEntityDao.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/dao/impl/: HibernateEntityDaoImpl.java
jresty-data-cache/src/main/java/io/downgoon/jresty/data/dao/util/: SerializableUtil.java
jresty-data-http/: pom.xml
jresty-data-http/src/main/java/com/github/downgoon/jresty/data/http/: HttpAgent.java  HttpResult.java  RestClient.java
jresty-data-http/src/main/java/io/downgoon/jresty/data/http/: HttpAgent.java  HttpResult.java  RestClient.java
jresty-data-http/src/test/java/com/github/downgoon/jresty/data/http/: HttpAgentDemo.java  Partition.java  RestClientTest.java  Topic.java
jresty-data-http/src/test/java/io/downgoon/jresty/data/http/: HttpAgentDemo.java  Partition.java  RestClientTest.java  Topic.java
jresty-data-http/src/test/resources/: topics.json
jresty-data-orm/: pom.xml
jresty-data-orm/java/com/github/downgoon/jresty/data/orm/dao/sql/: HQL.java  ORFieldMapping.java  SQLEscapeUtils.java  SQLGenerator.java  Where.java
jresty-data-orm/java/com/github/downgoon/jresty/data/orm/dao/util/: PojoOperator.java  PojoOperatorFactory.java  PojoReflection.java  PojoReflectionCached.java
jresty-data-orm/java/io/downgoon/jresty/data/orm/dao/sql/: HQL.java  ORMRowMapper.java  ORValueMappingBuilder.java  SQLEscapeUtils.java  Where.java
jresty-data-orm/java/io/downgoon/jresty/data/orm/dao/util/: PojoReflectionCached.java
jresty-data-orm/src/main/java/io/downgoon/jresty/data/orm/annotation/: ORMField.java  ORMTable.java
jresty-data-orm/src/main/java/io/downgoon/jresty/data/orm/dao/: CRUDDao.java  CRUDDaoSupport.java
jresty-data-orm/src/main/resources/: logback.xml
jresty-data-orm/src/test/resources/: applicationContext-dao-test.xml  applicationContext-jdbc-test.xml
jresty-data-orm/src/test/resources/h2/: fcv-data.sql  fcv-schema.sql
jresty-rest/: pom.xml
jresty-rest-example/: README.md  pom.xml
jresty-rest-example/src/main/java/org/example/jresty/action/: PingAction.java
jresty-rest-example/src/main/resources/base/: applicationContext-action.xml  applicationContext-rest.xml  struts-action.xml  struts-rest.xml  struts.xml
jresty-rest-example/src/main/webapp/WEB-INF/: web.xml
jresty-rest-example/src/main/webapp/WEB-INF/include/: config.jsp  foot.jsp
jresty-rest-example/src/main/webapp/WEB-INF/jsp/: ping-index.jsp
jresty-rest-example/src/main/webapp/WEB-INF/rest/: 500.jsp  error.jsp  error.xml  exception-handler.jsp
jresty-rest-example/src/test/java/org/example/jresty/action/: RestTestCase.java
jresty-rest-example/src/test/java/org/example/jresty/runner/: JettyEmbedRunner.java
jresty-rest/src/main/java/com/github/downgoon/jresty/rest/auto/: CodeTemplateReplacer.java  MysqlSchemaParser.java  MysqlTable.java
jresty-rest/src/main/java/com/github/downgoon/jresty/rest/model/: Paging.java  UnifiedResponse.java  UnifiedResponseCode.java
jresty-rest/src/main/java/com/github/downgoon/jresty/rest/util/: CookieMan.java  IPUtil.java  QueryParam.java  QueryParser.java  URLCodec.java  UrlUtil.java
jresty-rest/src/main/java/com/github/downgoon/jresty/rest/view/: CLIHandler.java  ContentTypeHandler.java  ContentTypeHandlerManager.java  DefaultContentTypeHandlerManager.java  DefaultHttpHeaders.java  DefaultRedirectTypeHandler.java  HtmlHandler.java  HttpHeaders.java  JSHandler.java  JsonLibHandler.java  RedirectTypeHandler.java  XStreamHandler.java
jresty-rest/src/main/java/io/downgoon/jresty/rest/model/: Paging.java  UnifiedResponse.java  UnifiedResponseCode.java
jresty-rest/src/main/java/io/downgoon/jresty/rest/struts2/action/: RandTimeTracer.java  RestActionSupport.java  RestExceptionHandlerAction.java  RestMethods.java  RestParams.java  RestParamsHandler.java  RestResults.java  RestResultsHandler.java  Traceable.java  UnifiedRestAction.java
jresty-rest/src/main/java/io/downgoon/jresty/rest/struts2/dispatcher/: RestFilterDispatcher.java
jresty-rest/src/main/java/io/downgoon/jresty/rest/struts2/mapper/: RestActionMapper.java
jresty-rest/src/main/java/io/downgoon/jresty/rest/util/: CookieMan.java  IPUtil.java  UrlUtil.java
jresty-rest/src/main/java/io/downgoon/jresty/rest/view/: CLIHandler.java  ContentTypeHandler.java  ContentTypeHandlerManager.java  DefaultContentTypeHandlerManager.java  DefaultHttpHeaders.java  DefaultRedirectTypeHandler.java  HtmlHandler.java  HttpHeaders.java  JSHandler.java  JsonLibHandler.java  RedirectTypeHandler.java  XStreamHandler.java
jresty-rest/src/test/java/io/downgoon/jresty/rest/struts2/: MyRestStrutsSpringTestCase.java
jresty-rest/src/test/resources/: logback-test.xml  mysql-schema.sql
jresty-security/: README.md  pom.xml
jresty-security/src/main/java/io/downgoon/jresty/commons/security/: Base64Codec.java  Base64UrlEscape.java  DESCodec.java  HexCodec.java  Md5Codec.java  RSACodecPrivate.java  RSACodecPublic.java  RSAKeyPrivate.java  RSAKeyPublic.java  URLEncodec.java  UnicodeCodec.java  XXTEACodec.java
jresty-security/src/test/java/io/downgoon/jresty/commons/security/: HexCodecTest.java  RSACodecTest.java  UnicodeCodecTest.java
jresty-security/src/test/resources/: log4j.properties  passport-pri-1024-test.pem  passport-pub-1024-test.pem  prikey.pem  pubkey.pem  sign-of-abcd.txt
(+172 files in other folders)
