<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.downgoon</groupId>
	<artifactId>jresty</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jresty</name>
	<description>
a tranditional but rapid development RESTful API framework based on Struts2 and Spring</description>
	<url>http://github.com/downgoon/jresty</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:downgoon/jresty.git</connection>
		<developerConnection>scm:git:git@github.com:downgoon/jresty.git</developerConnection>
		<url>http://github.com/downgoon/jresty</url>
		<tag>jresty-0.0.2-SNAPSHOT</tag>
	</scm>

	<developers>
		<developer>
			<id>downgoon</id>
			<name>downgoon</name>
			<email>downgoon@qq.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>2.5.6</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>jresty-commons</module>
		<module>jresty-rest</module>
		<module>jresty-data-orm</module>
		<module>jresty-data-cache</module>
		<module>jresty-rest-example</module>
		<module>jresty-data-http</module>
		<module>jresty-security</module>
	</modules>


	<!-- deploy to remote (uploader password stored in settings.xml) -->

	<profiles>

		<profile>
			<id>oss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Central Public Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<name>Central Public Releases</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>mysite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>mysiterh</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://maven.intra.mysite.com/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>mysiterh</id>
					<name>Nexus Release Repository</name>
					<url>http://maven.intra.mysite.com/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- Download sources and javadocs for eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>


			<!-- deploy uploading: source, document and sign of jar -->

			<!-- source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- sign of jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- global exclusions -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>default-enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>org.slf4j:*</exclude>
										<exclude>ch.qos.logback:*</exclude>
										<exclude>org.springframework:*</exclude>
									</excludes>
									<includes>
										<include>org.slf4j:slf4j-api</include>
										<include>org.slf4j:slf4j-log4j12</include>
										<include>org.springframework:*:${spring.version}</include>
									</includes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
