<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.downgoon</groupId>
		<artifactId>jresty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jresty-data-cache</artifactId>
	<name>jresty-data-cache</name>
	<url>http://maven.apache.org</url>
	<properties>
		<xmemcached.version>1.2.6.2</xmemcached.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	</dependencies>
</project>
