<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.downgoon</groupId>
		<artifactId>jresty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jresty-data-orm</artifactId>
	<name>jresty-data-orm</name>
	<url>http://github.com/downgoon</url>


	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<h2database.version>1.3.173</h2database.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	

</project>
